# 조건문 if
# if 조건식:
#    조건식이 맞으면 실행할 문장(4칸 띄워쓰기)
나이 = 17
if 나이 >= 20:          # 만약에
    print('성인입니다.')
else:                   # 그밖에
    print('미성년자 입니다.')


# if~, elif~, else
# if : 조건에 맞으면 실행
# elif : 자기보다 위에 있는 조건이 틀렸을 때만 실행하는 조건문
# else : 조건이 틀렸을 때 실행할 문장 (무조건 if 다음에만 쓸수 있음)

# 물온도 = 
# 물온도가 물온도가 100도 이상이면 '기체'
# 물온도가 100도 미만이면 '액채'
#

물온도 = 98
if 물온도 >= 100:       #100이상
    print('기체')       
elif 물온도 < 0:        #0미만
    print('고체')
if 물온도 < 100:        #0~99
    print('액체')

if 물온도 >= 100:
    print('기체')
elif 물온도 < 0:
    print('고체')
elif 물온도 < 100 and 물온도 >= 0:
    print('액체')
else:
    print('그밖에')

#if 물온도 >= 100:
   # print('기체')
#if 물온도 < 0:
 #print('고체')
#if 물온도 < 100 and 물온도 >= 0:
    #print('액체')
